docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>フラクタル音楽</title>
    <meta name="description" content="web-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="フラクタル音楽">
    <meta property="og:site_name" content="フラクタル音楽">
    <meta property="og:description" content="web-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="フラクタル音楽">
    <meta property="twitter:description" content="web-starter web page.">
    <script src="./js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/lib/material.min.css">
    <link rel="stylesheet" href="./css/style.css?v=3">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:700,400">
  </head>
  <body data-page-id="index">
    <div class="wrapper">
      <header>
        <h1>フラクタル音楽
        </h1>
      </header>
      <main>
        <div class="cfm-index">
          <ul class="list">
            <div class="cfm-card"><a class="elm-a" href="./detail/2016-10-13.html">
                <div class="card mdl-card mdl-shadow--2dp" style="background: url('./data/2016-10-13.png') center / cover">
                  <div class="title mdl-card__title mdl-card--expand">
                    <h2 class="heading">2016-10-13
                    </h2>
                  </div>
                  <div class="actions mdl-card__actions"><span class="filename demo-card-image__filename">2016-10-13.png</span></div>
                </div></a></div>
            <div class="cfm-card"><a class="elm-a" href="./detail/2016-10-14.html">
                <div class="card mdl-card mdl-shadow--2dp" style="background: url('./data/2016-10-14.png') center / cover">
                  <div class="title mdl-card__title mdl-card--expand">
                    <h2 class="heading">2016-10-14
                    </h2>
                  </div>
                  <div class="actions mdl-card__actions"><span class="filename demo-card-image__filename">2016-10-14.png</span></div>
                </div></a></div>
            <div class="cfm-card"><a class="elm-a" href="./detail/2016-10-15.html">
                <div class="card mdl-card mdl-shadow--2dp" style="background: url('./data/2016-10-15.png') center / cover">
                  <div class="title mdl-card__title mdl-card--expand">
                    <h2 class="heading">2016-10-15
                    </h2>
                  </div>
                  <div class="actions mdl-card__actions"><span class="filename demo-card-image__filename">2016-10-15.png</span></div>
                </div></a></div>
            <div class="cfm-card"><a class="elm-a" href="./detail/2016-10-16.html">
                <div class="card mdl-card mdl-shadow--2dp" style="background: url('./data/2016-10-16.png') center / cover">
                  <div class="title mdl-card__title mdl-card--expand">
                    <h2 class="heading">2016-10-16
                    </h2>
                  </div>
                  <div class="actions mdl-card__actions"><span class="filename demo-card-image__filename">2016-10-16.png</span></div>
                </div></a></div>
            <div class="cfm-card"><a class="elm-a" href="./detail/2016-10-17.html">
                <div class="card mdl-card mdl-shadow--2dp" style="background: url('./data/2016-10-17.png') center / cover">
                  <div class="title mdl-card__title mdl-card--expand">
                    <h2 class="heading">2016-10-17
                    </h2>
                  </div>
                  <div class="actions mdl-card__actions"><span class="filename demo-card-image__filename">2016-10-17.png</span></div>
                </div></a></div>
          </ul>
        </div>
      </main>
    </div>
    <!-- javascript-->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/lodash.min.js"></script>
    <script src="./js/lib/material.min.js"></script>
    <script src="./js/script.js?v=1"></script>
  </body>
</html>

src/pug/index.pug
extends /_layout/_default-layout

append config-block
  - pageId = 'index'
  - dataPath = `${rootPath}data/`

block content-block
  header
    h1
      = settings.site_name

  main
    .cfm-index
      ul.list
        each item in works
          .cfm-card
            a.elm-a(href=`${rootPath}detail/${item.id}.html`)
              .card.mdl-card.mdl-shadow--2dp(style=`background: url('${dataPath}${item.picture}') center / cover`)
                .title.mdl-card__title.mdl-card--expand
                  h2.heading
                    = item.id
                .actions.mdl-card__actions
                  span.filename.demo-card-image__filename
                    = item.picture
